# SparkLogAnalysisMicroservice

./: README.md  docker-compose.yml
KafkaConsumerService/: pom.xml
KafkaConsumerService/src/main/java/com/danila/kafkaconsumerservice/: KafkaConsumerServiceApplication.java
KafkaConsumerService/src/main/java/com/danila/kafkaconsumerservice/config/: KafkaConsumerConfig.java
KafkaConsumerService/src/main/java/com/danila/kafkaconsumerservice/model/: FileUploadMessage.java
KafkaConsumerService/src/main/java/com/danila/kafkaconsumerservice/service/: KafkaConsumerService.java  ObjectStorageService.java
KafkaConsumerService/src/main/resources/: application.properties
KafkaConsumerService/src/test/java/com/danila/kafkaconsumerservice/: KafkaConsumerServiceApplicationTests.java
SparkMLModel/: pom.xml
SparkMLModel/model/metadata/: .part-00000.crc  part-00000
SparkMLModel/model/stages/0_TimeTakenConverter_408453545e28/metadata/: .part-00000.crc  part-00000
SparkMLModel/model/stages/1_strIdx_184596c580e7/data/: .part-00000-209e8bae-e603-497b-8826-89f82b07c8d8-c000.snappy.parquet.crc  part-00000-209e8bae-e603-497b-8826-89f82b07c8d8-c000.snappy.parquet
SparkMLModel/model/stages/1_strIdx_184596c580e7/metadata/: .part-00000.crc  part-00000
SparkMLModel/model/stages/2_vecAssembler_652c1991743c/metadata/: .part-00000.crc  part-00000
SparkMLModel/model/stages/3_kmeans_d276eeb9fb4c/data/: .part-00000-046c0e3b-2ae8-4872-b834-3648c9926fd8-c000.snappy.parquet.crc  part-00000-046c0e3b-2ae8-4872-b834-3648c9926fd8-c000.snappy.parquet
SparkMLModel/model/stages/3_kmeans_d276eeb9fb4c/metadata/: .part-00000.crc  part-00000
SparkMLModel/output/anomaly-logdata/: .part-00000-3a46a0a0-91b5-42ae-858e-7c94dc9cff72-c000.csv.crc  part-00000-3a46a0a0-91b5-42ae-858e-7c94dc9cff72-c000.csv
SparkMLModel/src/main/java/org/danila/: AutoEncoder.java  AutoEncoderModel.java  BertAutoencoderJob.java  LogAnomalyDetectionJob.java  LogAnomalyDetectionWithBertAutoencoderJob.java  SentenceEmbeddingsTransformer.java  TimeTakenConverter.java  TimeTakenConverterForBert.java
SparkMLModel/src/test/java/org/danila/: LogAnomalyDetectionJobTest.java
SparkProcessingService/: README.md  log_anomaly_detection_bert.py  ml_model.py  pom.xml  requirements.txt  spark_model_service.py
SparkProcessingService/data/: test.csv  test2.csv  test3.csv  test4.csv  test5.csv  test6.csv  test77.csv  test88.csv  test99.csv
SparkProcessingService/model/: autoencoder.pt  threshold.txt
SparkProcessingService/src/: app.py  ml_model.py  spark_model_service.py  train_script.py
SparkProcessingService/src/main/java/com/danila/sparkprocessingservice/: SparkProcessingServiceApplication.java
SparkProcessingService/src/main/java/com/danila/sparkprocessingservice/controller/: SparkProcessingController.java
SparkProcessingService/src/main/java/com/danila/sparkprocessingservice/model/: FileUploadMessage.java
SparkProcessingService/src/main/java/com/danila/sparkprocessingservice/service/: SparkModelService.java
SparkProcessingService/src/main/resources/: application.properties
SparkProcessingService/src/test/java/com/danila/sparkprocessingservice/: SparkProcessingServiceApplicationTests.java
SparkProcessingService/src/utils/: clickhouse_metrics.py
SparkService/: pom.xml
SparkService/src/main/java/org/danila/: LogAnomalyDetectionJob.java
UploadService/: pom.xml
UploadService/src/main/java/com/danila/uploadservice/: UploadServiceApplication.java
UploadService/src/main/java/com/danila/uploadservice/config/: KafkaProducerConfig.java
UploadService/src/main/java/com/danila/uploadservice/controller/: FileUploadController.java
UploadService/src/main/java/com/danila/uploadservice/model/: FileUploadMessage.java  FileUploadResponse.java
UploadService/src/main/java/com/danila/uploadservice/service/: FileStorageService.java  KafkaProducerService.java
UploadService/src/main/resources/: application.properties
UploadService/src/test/java/com/danila/uploadservice/: UploadServiceApplicationTests.java
spark-shared/: pom.xml
spark-shared/src/main/java/com/danila/shared/: TimeTakenConverter.java
sql/: init.sql
